# ricKMMorty

./: build.gradle.kts  gradle.properties  settings.gradle.kts
core/: build.gradle.kts
core/src/androidMain/kotlin/dev/subfly/rickmmorty/common/extension/: HomeTabsExtrensions.kt
core/src/androidMain/kotlin/dev/subfly/rickmmorty/common/utils/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
core/src/androidMain/kotlin/dev/subfly/rickmmorty/data/database/: RickAndMortyDatabaseDriverFactory.kt
core/src/androidMain/kotlin/dev/subfly/rickmmorty/data/di/: PlatformModule.kt
core/src/androidUnitTest/kotlin/dev/subfly/rickmmorty/: androidTest.kt
core/src/commonMain/graphql/: GetCharacterQuery.graphql  GetCharactersQuery.graphql  GetEpisodeQuery.graphql  GetEpisodesQuery.graphql  GetLocationQuery.graphql  GetLocationsQuery.graphql
core/src/commonMain/kotlin/dev/subfly/rickmmorty/common/constants/: ApiConstants.kt  DIConstants.kt
core/src/commonMain/kotlin/dev/subfly/rickmmorty/common/enums/: CharacterGender.kt  CharacterQueryAcceptField.kt  CharacterStatus.kt  ContentFilter.kt  EpisodeQueryAcceptField.kt  HomeTabs.kt  LocationQueryAcceptField.kt  PortalTheme.kt  ThemeConfiguration.kt
core/src/commonMain/kotlin/dev/subfly/rickmmorty/common/models/: CharacterFilterOptions.kt  CharacterModel.kt  EpisodeFilterOptions.kt  EpisodeModel.kt  LocationFilterOptions.kt  LocationModel.kt  Resource.kt
core/src/commonMain/kotlin/dev/subfly/rickmmorty/common/utils/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  NetworkErrors.kt
core/src/commonMain/kotlin/dev/subfly/rickmmorty/data/database/: LikedContentManager.kt  RickAndMortyDatabase.kt  RickAndMortyDatabaseDriverFactory.kt
core/src/commonMain/kotlin/dev/subfly/rickmmorty/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  PlatformModule.kt
core/src/commonMain/kotlin/dev/subfly/rickmmorty/data/network/: RickAndMortyRepository.kt  RickAndMortyService.kt
core/src/commonMain/kotlin/dev/subfly/rickmmorty/di/: DIHelper.kt
core/src/commonMain/sqldelight/dev/subfly/rickmmorty/: characterEntity.sq  episodeEntity.sq  locationEntity.sq
core/src/commonTest/kotlin/dev/subfly/rickmmorty/: commonTest.kt
core/src/iosTest/kotlin/dev/subfly/rickmmorty/: iosTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
viewAndroid/: build.gradle.kts
viewAndroid/src/main/: AndroidManifest.xml
viewAndroid/src/main/res/drawable/: ic_alive.xml  ic_birth.xml  ic_dead.xml  ic_dimension.xml  ic_female.xml  ic_gender.xml  ic_genderless.xml  ic_male.xml  ic_species.xml
viewAndroid/src/main/res/values/: colors.xml  splash.xml
viewAndroid/src/main/res/values-night/: colors.xml
viewiOS/viewiOS/: Info.plist
viewiOS/viewiOS.xcodeproj/: project.pbxproj
viewiOS/viewiOS.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
viewiOS/viewiOS/App/: iOSApp.swift
viewiOS/viewiOS/Assets.xcassets/AliveColor.colorset/: Contents.json
viewiOS/viewiOS/Assets.xcassets/AppLogo.imageset/: Contents.json
viewiOS/viewiOS/Assets.xcassets/BluePortalColor.colorset/: Contents.json
viewiOS/viewiOS/Assets.xcassets/CharacterImage.imageset/: Contents.json
viewiOS/viewiOS/Assets.xcassets/DeadColor.colorset/: Contents.json
viewiOS/viewiOS/Assets.xcassets/EpisodeImage.imageset/: Contents.json
viewiOS/viewiOS/Assets.xcassets/GreenPortalColor.colorset/: Contents.json
viewiOS/viewiOS/Assets.xcassets/LocationImage.imageset/: Contents.json
viewiOS/viewiOS/Assets.xcassets/SplashColor.colorset/: Contents.json
viewiOS/viewiOS/Assets.xcassets/UnknownStatusColor.colorset/: Contents.json
viewiOS/viewiOS/Assets.xcassets/YellowPortalColor.colorset/: Contents.json
viewiOS/viewiOS/Common/Components/: CharacterListItem.swift  EpisodeListItem.swift  EpisodeTagContainer.swift  LocationListItem.swift  RicKMMortyImageView.swift
viewiOS/viewiOS/Common/Enums/: MainContainerDestinations.swift
viewiOS/viewiOS/Common/Extensions/: ViewExtensions.swift
viewiOS/viewiOS/Common/Managers/: ThemeManager.swift
viewiOS/viewiOS/Common/Providers/: LikedContentProvider.swift
viewiOS/viewiOS/Common/Theme/: ThemeModel.swift
viewiOS/viewiOS/Common/Utils/: MoreLoadable.swift
viewiOS/viewiOS/Navigation/: RicKMMortyNavigationView.swift
viewiOS/viewiOS/View/: ContentView.swift  LeleVM.swift
viewiOS/viewiOS/View/Container/: MainContainer.swift
viewiOS/viewiOS/View/Container/Home/: HomeView.swift
viewiOS/viewiOS/View/Container/Home/Components/: HomeCardView.swift
viewiOS/viewiOS/View/Container/Home/Tabs/Characters/: CharactersVM.swift  CharactersView.swift
viewiOS/viewiOS/View/Container/Home/Tabs/Episodes/: EpisodesVM.swift  EpisodesView.swift
viewiOS/viewiOS/View/Container/Home/Tabs/Locations/: LocationsVM.swift  LocationsView.swift
viewiOS/viewiOS/View/Container/Liked/: FavoritesVM.swift  FavoritesView.swift
viewiOS/viewiOS/View/Container/Search/: SearchVM.swift  SearchView.swift
viewiOS/viewiOS/View/Container/Search/Components/: SearchContentFilterChangeButton.swift
viewiOS/viewiOS/View/Detail/Character/: CharacterVM.swift  CharacterView.swift
viewiOS/viewiOS/View/Detail/Character/Components/: CharacterInformationContainerView.swift
viewiOS/viewiOS/View/Detail/Episode/: EpisodeVM.swift  EpisodeView.swift
viewiOS/viewiOS/View/Detail/Location/: LocationVM.swift  LocationView.swift
(+142 files in other folders)
